<!DOCTYPE html>
<html>

<head>
    <title>S&A PAD</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="#">
    <meta name="description" content="">

    <!-- Style -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css" />
    <link rel="stylesheet" href="global-css/template.css">
    <link rel="stylesheet" href="global-css/button.css">
    <link rel="stylesheet" href="global-css/nav.css">
    <link rel="stylesheet" href="global-css/logo-banner.css">
    <link rel="stylesheet" href="homepage/index.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&family=Staatliches&family=Ysabeau+SC:wght@1..1000&display=swap"
        rel="stylesheet">

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.0/pixi.min.js"></script>

    <!-- Icon -->
    <!-- <link rel="icon" sizes="192x192" href="/icon.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />  -->
</head>

<body>

    <!-- logo bar -->
    <header>
        <div class="dark-container side-padding-large">
            <div class="pure-menu-horizontal pure-g logo-banner">
                <h2 class="xlarge logo-font pure-u-sm-1-3 pure-u-1">S&amp;A PAD</h2>
                <div class="pure-u-sm-2-3 pure-u-1">
                    <div class="pure-g text-right logo-banner-contacts margin-small">
                        <p class="pure-u-1">Call: +1 (409) 719 - 2252</p>
                        <p class="pure-u-1">Email: Sales@sapadcompany.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation bar -->
    <section>
        <nav class="center-flex flex-row flex-gap-xxl ">
            <a class="nav-item" href="/">
                <h5>Home</h5>
            </a>
            <a class="nav-item" href="#">
                <h5>Products</h5>
            </a>
            <a class="nav-item" href="#">
                <h5>Services</h5>
            </a>
            <a class="nav-item" href="#">
                <h5>Contact</h5>
            </a>
            <a class="nav-item" href="quotepage/get-quotes.html">
                <h5>Quote</h5>
            </a>
        </nav>
    </section>

    <!-- Hero title -->
    <section>
        <div class="relative-container" id="depth-viewer">
            <div class="absolute-container text-font hero-text text-light">
                <div class="flexbox flex-vertical padding-large flex-vertical">
                    <h1 class="jumbo wide-spacing title-font margin-large">Industrial Off-shore Commercial</h1>
                    <hr class="border-white" style="margin:0px;width:40%">
                    <h4 class="margin-medium">Member of BBB | Over 30 Years of Experience | Member of NIA | Member of SWICA</h4>
                    <a href="quotepage/get-quotes.html"><button class="button padding-medium small-spacing">Request a Quote</button></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Introduction -->
    <section>
        <div class="padding-large center-flex flex-column margin-large">
            <p class="intro-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <!-- <div class="intro-cards center-flex flex-row flex-gap-xxl margin-large"> -->
            <div class="pure-g margin-large intro-cards">
                <div class="padding-medium center-flex flex-column pure-u-1 pure-u-sm-1-3">
                    <img class="pure-img" src="homepage/images/image-2.webp" />
                    <h4 class="text-center text-dim"><b>Prompt and Responsive</b></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="padding-medium center-flex flex-column pure-u-1 pure-u-sm-1-3">
                    <img class="pure-img" src="homepage/images/image-3.webp" />
                    <h4 class="text-center text-dim"><b>Complete In-House Services</b></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="padding-medium center-flex flex-column pure-u-1 pure-u-sm-1-3">
                    <img class="pure-img" src="homepage/images/image-4.webp" />
                    <h4 class="text-center text-dim"><b>Insulated Blanket Benefits</b></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div style="height:200vh;"></div>
    </section>

    <footer>

    </footer>

    <script src="scripts/pixi.4.8.9.js"></script>
    <script src="scripts/DepthyViewer.js"></script>

    <script>
        let viewerContainer = document.getElementById("depth-viewer")
        let viewer = new DepthyViewer(viewerContainer, {});
        viewer.setImage('homepage/images/image-1.webp')
        viewer.setDepthmap('homepage/images/image-1-depth.png')
    </script>
</body>

</html>